<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="css/concierge.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="https://use.typekit.net/tha8uyd.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300&display=swap" rel="stylesheet">
    
    <title>Home</title>
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="1">

<!-- Navigation -->

<nav id="navBar">
  <a href="index.html"><img src="images/logo2.png"></a>
  <div id="navigation">
    <p><a href="index.html#projectsText">WORK</a></p>
    <p>JOURNAL</p>
    <p><a href="about.html">ABOUT</a></p>
  </div>

<div id="mydiv">
    <div id="mydivheader">TABLE OF CONTENTS +</div>
      <ul id="dropDown">
        <li class="myDivs">01. BOOKBAR</a></li>
        <li class="mydivs">02. STUDENTAID.GOV</li>
        <li class="mydivs">03. CONCIERGE</li>
        <li class="mydivs">04. JOURNAL</li>
        <li><a href="about.html">05. ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4"><i>Concierge</i>: Curating the best fit accommodations for all your travel needs.</h1>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
      <nav class="col-sm-3 col-4" id="myScrollspy">
        <ul class="nav nav-pills flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#overview">OVERVIEW</a>
            </li>
          <li class="nav-item">
              <a class="nav-link" href="#research">RESEARCH</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#design">DESIGN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testing">TESTING & ITERATIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#prototype">LATEST PROTOTYPE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#conclusion">FINAL THOUGHTS & FUTURE STEPS</a> 
        </li>
        </ul>
      </nav>

<div class="col-sm-9 col-8">
    <div id="overview">    
        <h1>Overview</h1>
         <span class="summary">
            <span class="part1">
                <h3>The Problem /</h3> 
                <p>When planning long-term trips that require two or more lodging options, <span class="highlight">modern travelers seldom have the time and motivation to actively navigate through different apps to map out and compare accommodations that align with their budget and various locations throughout their journey.</span></p>
                <h3>The Solution /</h3> 
                <p><span class="highlight">Concierge is a mobile app that curates a list of the best fit lodging options, all sourced from leading travel sites, for users based on their interests and needs</span>. By creating a personalized travel itinerary that also allows users to book multiple accommodations at once, Concierge circumvents the long process of searching for places that best fit users' interests.</p>
            </span>
            <span class="part2">
                <h3>My Role /</h3> <p>UX Designer (student)</p>
                <h3>Timeline /</h3> <p>3 weeks (Aug 2020)</p>
                <h3>Tools /</h3> <p>Adobe XD, InVision, Miro, Adobe Photoshop</p>
            </span>
        </span>

        <section class="solution1">
            <div class="gif"><img class="gifs" width="250" height="550" src="images/plan1.gif"></div>
            <div class="text">
                <h3>Add an even more personal touch to your travel itinerary.</h3>
                <p>Just select your interests and preferences, and Concierge will do the searching and curating for you.</p>
            </div>
        </section>

        <section class="solution2">
            <div class="gif"><img class="gifs" width="250" height="550" src="images/home.gif"></div>
            <div class="text">
                <h3>From road trips to backpacking in another country, Concierge will help build your ideal travel itinerary.</h3>
                <p>Wield the power to create organized itineraries for any occasion, whether it be for an upcoming trip or for a dream vacation.</p>
            </div>
        </section>

        <section class="solution3">
            <div class="gif"><img class="gifs" width="250" height="550" src="images/plan2.gif"></div>
            <div class="text">
                <h3>Easily build your travel itinerary from a curated list of accommodations compiled from leading travel sites.</h3>
                <p>Quickly view accommodations and any places of interests altogether on a map or list, and add them to your itinerary or bookmark them for later.</p>
            </div>
        </section>

        <section class="solution4">
            <div class="gif"><img class="gifs" width="250" height="550" src="images/plan3.gif"></div>
            <div class="text">
                <h3>Going on a long trip and need different places to stay? Book multiple listings in one go!</h3>
                <p>When time is money, you shouldn’t be wasting it flipping through search result after result.</p>
            </div>
        </section>

        <center><a href="#prototype"><button class="view">VIEW LATEST PROTOTYPE</button></a></center>

        <br><br>
        
        <h1>The Process</h1>
        <span class="process">
            <span class="process-1">
                <h3>01. Research</h3>
                <ul>
                    <li>Interviewing</li>
                    <li>Affinity Mapping</li>
                    <li>User Persona</li>
                    <li>Competitor Analysis</li>
                </ul>
            </span>
            <span class="process-2">
                <h3>02. Design</h3>
                <ul>
                    <li>Brainstorming</li>
                    <li>Sketching</li>
                    <li>Wireframing</li>
                    <li>Lo-fi Prototype</li>
                </ul>
            </span>
            <span class="process-3">
                <h3>03. Testing & Iterations</h3>
                <ul>
                    <li>Usability Testing</li>
                    <li>Design Iterations Based on Feedback</li>
                    <li>Hi-fi Prototype</li>
                    <li>Presentation Prep</li>
                </ul>
            </span>
        </span>
       <p><span class="highlight">This project was not only my first UX/UI Design Bootcamp challenge but my first attempt at playing the role of a UX Designer!</span> During the research phase, a fellow classmate and I conducted user interviews together, synthesizing our research findings into an affinity map and user persona.
        <br><br>
        We were then responsible for our own individual project using the data we collected. <span class="highlight">Thus, I was solely responsible for the subsequent design and testing phases of this project, with a heavy emphasis on prototyping, visual design, and iterating designs based on user feedback.</span>
        </p>
        </div>

        <div id="research"> 
          <h1>Research</h1>
          <p>Our first task upon receiving the challenge of designing a travel planning mobile app was to narrow down the scope into a topic we felt had opportunities to explore. <span class="highlight">We decided on the experience of booking accommodations for long-term travel, and arrived at four objectives to help guide us through the research process:</span></p>
            <br><ul class="objectives">
                <li>01. Uncover the decision making process behind how groups of 2 or more travelers search and book accommodations for long-term trips.
                </li>
                <li>02. Discover what needs must be met when travelers book accommodations for long-term travel.
                </li>
                <li>03. Discover what pain points travelers encounter when booking accommodations for long-term trips.
                </li>
                <li>04. Learn how travelers manage and organize bookings.
                </li>
            </ul>
            <br><br>
            <h3>Interviews & Affinity Mapping /</h3>
            <br>
            <p>With our research objectives in mind, <span class="highlight">we conducted ten one-on-one remote interviews over Zoom with our target demographic: working-class adults with schedules that alotted time for long-term trips spanning at least 4 days. We organized our results into an affinity map</span> to further examine our audience's goals, needs, motivations, and frustrations when it came to planning for travel.</p>
            <br>
            <center><img class="objectives" src="images/Affinity Diagram1.jpg" width="800" height="460" alt="Affinity Diagram"></center>
            <br>
            <p>Based on user interviews, we discovered that:</p>
                <ul class="objectives">
                    <li>01. <span class="highlight">Users plan months ahead for long-term trips</span>, and spend <span class="highlight">upwards to a month searching for and booking accommodations.</span></li>
                    <li>02. <span class="highlight">Users typically rely on several different apps to compare accommodations</span> and their prices, as well as any places of interest nearby.</li>
                    <li>03. The main <span class="highlight">frustration</span> that users experience when searching for accommodations is <span class="highlight">the lack of transparency in regard to fees and policies.</span></li>
                    <li>04. <span class="highlight">Affordability and ease of access to points of interest during long-term trips are prioritized</span> by users, especially when planning with others.</li>
                </ul>
            <br><br>
            <p>It was insightful to learn about our interviewees' definition of travel, what it means to them, and how they navigate these newly defined parameters of traveling, especially during a pandemic. <span class="highlight">We synthesized our discoveries into a user persona which not only kept us grounded throughout the remainder of the project, but served as a reminder as to <i>why</i> we were doing it:</span></p>
        
            <center><img src="images/Persona.png" id="persona" width="700" height="400" alt="Persona"></center>
            <hr>
            <h3>Competitor Analysis /</h3>
            <br>
            <p>Throughout our user interviews, we learned about the different mobile apps travelers were familiar with to search for and book accommodations. <span class="highlight">We conducted a competitor analysis with Booking.com and Trivago to evaluate how these commonly used travel apps operated before we began brainstorming possible solutions.</span></p>
            <center>
                <img src="images/booking.png" width="90" height="90">
                <img src="images/trivago.png" width="100" height="100">
            </center>
            <br>
            <p>At the time of exploration, we discovered a few missed opportunities:</p>
            <ul class="objectives">
                <li>01. Users cannot book accommodations through the Trivago app; <span class="highlight">they are instead externally redirected to the site source of the listing.</span></li>
                <li>02. Although Booking.com and Trivago have an integrated map that allows users to explore the area around listings, <span class="highlight">the map is still quite limited in showing what is around the listing</span>, such as restaurants, activities, stores, etc.</li>
                <center><a href="https://docs.google.com/spreadsheets/d/1anWhXv0cH_hHvOUNIsIBJowMKT6ZxEtw3WihQL3vE7U/edit" target="_blank"><button class="view">VIEW IN-DEPTH ANALYSIS</button></a></center>
            </ul>
            <br><br>
            <p>Based on user research and competitive analysis findings, we felt there was an opporunity in <span class="highlight">creating an app that personalized and streamlined the planning experience for users, allowing them to easily find and book a variety of accommodations based on their interests and duration of travel.</span> With that in mind, it was time to put the pen to paper!</p>
        </div>        
        
    <div id="design">         
        <h1>Design</h1>
        <p>Now, it was time for me to fully take the reins of this project and begin the brainstorming process. I used the <a href="https://docs.google.com/document/d/1yaZwppTjrfDBMC0jExTSdnb0nEZYF16DDc16KmvIND4/edit?usp=sharing" target="_blank">"I Like, I Wish, What If..."</a> method to freely ideate any possible solutions I could think of. After accessing all of my ideas, I landed on three feasible features to work on:</p>
            <ul class="objectives">
                <li>01. Booking multiple transparently priced accommodations at once.</li>
                <li>02. Seeing activities or any areas of interest on the same map as accommodations.</li>
                <li>03. A repository for all types of accommodations.</li>
            </ul>
        <br><br>
        <p>Unfortunately, "Airbnb nap stations" did not make the cut, however, <span class="highlight">each of the features mentioned above addressed the pain points discovered during the user research phase: lack of transparency regarding fees, and the nuisance of switching between different apps to find information relevant to booking accommodations, especially for long-term travel.</span> To demonstrate a scenario in which each feature is utilized, I created a user journey map that highlighted each stage and touchpoint:</p>
        <br>
        <center><img src="images/journeymap.png" width="900" alt="User Journey Map"></center>
        <br>
        <p>I generated a <a href="https://drive.google.com/file/d/1xUmdpnn9-Y-6p2d5aE7YttNxvGYdgim9/view?usp=sharing" target="_blank">user flow</a> to make sense of the user journey map. <span class="highlight">The user flow emphasized the process of planning, booking, and organizing multiple accommodations throughout different locations during a week-long road trip.</span> In Valerie’s scenario, she is embarking on a weeklong road trip with her family from Seattle to San Francisco and needs multiple lodging options along her travel route that could accommodate her family.</p>
        <br>
        <center><img src="images/sketches.png" width="900" alt="Sketches"></center>
        <br>
        <p>Since the concept of this mobile app includes sharing a repository of accommodations, I didn't want users to feel overwhelmed looking for lodging options. <span class="highlight">To make searching feel more personalized, engaging, and streamlined, a brief, preliminary interests survey was added to the onboarding process.</span> By doing so, the process of <span class="highlight">combing through information relevant to accommodations, such as location, price, pictures, and things to do nearby that interests the user (priorities discussed during the user research phase) could be mitigated.</span></p>
        <br>
        <center><img src="images/wireframes.png" width="900" alt="Wireframes"></center>
        <br>
        <p>The sketches were a rough draft to demonstrate the feature of booking multiple accommodations all at once for a long-term trip such as the roadtrip that Valerie is taking. <span class="highlight">To test the efficacy of this feature, I converted the sketches into lo-fi wireframes via Adobe XD, and InVision to test the prototype.</span></p>
        <center><a href="https://invis.io/YRYULV79PAT" target="_blank"><button class="view">VIEW LO-FI PROTOTYPE</button></a></center>

          
        </div>
        <div id="testing">         
            <h1>Testing & Iterations</h1>
            <p>After two weeks of researching, ideating, and designing, it was time to test the decisions I made. <span class="highlight">I conducted four remote usability tests over Zoom with the lo-fi prototype using InVision.</span> Since it was my first time coordinating usability tests, I was thoroughly surprised at the results, and learned many key insights from the feedback I received:</p>
            <br>
            <div id="insights">
                <div class="takeaways">
                    <h3>01. Be careful with wording</h3>
                    <p><span class="highlight">The Explore tab on the navigation bar leads to the home page but 3 out of 4 users felt confused by the wording</span>, tapping on it when asked to browse search results.</p>
                </div>
    
                <div class="takeaways">
                    <h3>02. Be clear about what the app can do for its users.</h3>
                    <p><span class="highlight">A lot of explaining was involved to articulate how the app works and what it is used for.</span> The design should be able to help users understand the processes and intentions of the app from the beginning.
                    </p> 
                </div>
            </div>
            
            <div id="insights">
                <div class="takeaways2">
                    <h3>03. Keep it simple.</h3>
                    <p><span class="highlight">All of the users hesitated during the overnight stays portion and felt confused because they didn’t know of any locations unless they pulled up a map to see the route.</span> When planning a road trip, most users stated that they’d like to know the distance from start to end before planning the in-between.
                    </p></div>
        
                <div class="takeaways2">
                    <h3>04. What makes sense to the designer may not make sense to the average user.</h3>
                    <p><span class="highlight">Selecting favorites from search results to add to the final itinerary felt like a convoluted process for most users.</span> One user expressed they should have the option to add it straight to their final itinerary while another felt the process felt disconnected.
                    </p>
                </div>
            </div>
        
        <center><p>With the feedback I gained from usability tests, I created high-fidelity wireframes to reflect the necessary changes, as shown below:</p>

          <div class="w3-content w3-display-container">
            <img class="mySlides" src="images/iteration1.png" style="width:100%">
            <img class="mySlides" src="images/iteration2.png" style="width:100%">
            <img class="mySlides" src="images/iteration3.png" style="width:100%">
            <img class="mySlides" src="images/iteration4.png" style="width:100%">
          
            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
          </div>
        </center>
        </div>  

        <div id="prototype">         
          <h1>Latest Prototype</h1>
          <center><iframe border-radius="25" width="240" height="515" src="https://xd.adobe.com/embed/354b921a-0e6f-4117-bc78-41b47aaf4856-6018/" frameborder="0" allowfullscreen></iframe>
        <p><i>Adobe XD was used to design and build this prototype.</i></p></center>
        </div>
        <div id="conclusion">         
            <h1>What I Learned... And What's Next?</h1>
            <span class="conclusion-grid">
                <span class="conclusion-1">
                    <h3><span class="highlight">01. User research and empathy is the foundation of it all.</span></h3>
                </span>
                <span class="conclusion-1-text">
                    <p>Finding the right problem is more important than finding the right solution. I went into this project with a solution in mind, which only biased my views during the user research, definition, and ideation phases of this project. Always ask why!
                    </p>
                </span>

                <span class="conclusion-2">
                    <h3><span class="highlight">02. Keep things simple.</span></h3>
                </span>
                <span class="conclusion-2-text">
                    <p>Working alone on a project for so long certainly fogs one’s POV. What makes sense to you may not make sense to others. Keeping things simple provides a clear path to understanding for someone who’s seeing it for the first time and for the designer who’s seeing it for the millionth time.
                    </p>
                </span>

                <span class="conclusion-3">
                    <h3><span class="highlight">03. Future Steps</span></h3>
                </span>
                <span class="conclusion-3-text">
                    <p>I would like to conduct more usability tests for the hi-fi prototype (and for practice!), and expand on a few more sections to fully illustrate how Concierge can be used for other types of travel.
                    </p>
                </span>
            </span>
          </div>
      </div>
    </div>
  </div>

<!-- Footer -->

<footer class="footer">
  <div class="connect">
    <p>LET'S CONNECT /</p>
  </div>

  <div class="buttons">
    <button class="footerButton">EMAIL</button>
    <button class="footerButton">LINKEDIN</button>
  </div>

  <div class="copyright">
    <p>© 2021. VICKI LE. ALL RIGHTS RESERVED.</p>
  </div>
</footer>

<!-- Script -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script src="js/index.js"></script>
<script src="https://use.fontawesome.com/a7e3839d21.js"></script>
</body>
</html>